# IFiT

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/ifit/: MainActivity.java
app/src/main/java/com/prateek/ifit/adapter/: GetBedAdapter.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
